# ELEARN

./: .gitignore  .render.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: api-gateway (2).launch  api-gateway - ApiGatewayApplication.launch  course-service - CourseServiceApplication.launch  course-service.launch  eureka-server (2).launch  eureka-server - EurekaServerApplication.launch  (+8 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1240836891.index  1493339966.index  1698827149.index  2960399442.index  3392093733.index  3693709918.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: review-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  course-service.container  eureka-server.container  notification-service.container  purchasehistory-service.container  review-service.container  user-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/: .render.yaml
Backend/api-gateway/: Dockerfile  HELP.md  pom.xml
Backend/course-service/: Dockerfile  pom.xml
Backend/eureka-server/: Dockerfile  pom.xml
Backend/notification-service/: Dockerfile  pom.xml
Backend/notification-service/src/main/java/com/cts/elearn/: NotificationServiceApplication.java
Backend/notification-service/src/main/java/com/cts/elearn/client/: UserClient.java
Backend/notification-service/src/main/java/com/cts/elearn/config/: AsyncConfig.java  SwaggerConfig.java
Backend/notification-service/src/main/java/com/cts/elearn/controller/: NotificationController.java
Backend/notification-service/src/main/java/com/cts/elearn/dao/: NotificationRepository.java
Backend/notification-service/src/main/java/com/cts/elearn/dto/: UserRegisteredEvent.java  UserResponse.java
Backend/notification-service/src/main/java/com/cts/elearn/entity/: Notification.java
Backend/notification-service/src/main/java/com/cts/elearn/kafka/: KafkaConsumerConfig.java  UserRegisteredEventListener.java
Backend/notification-service/src/main/java/com/cts/elearn/service/: EmailService.java  NotificationService.java
Backend/notification-service/src/main/resources/: application.properties
Backend/notification-service/src/test/java/com/cts/elearn/: NotificationServiceApplicationTests.java
Backend/purchasehistory-service/: Dockerfile  pom.xml
Backend/review-service/: Dockerfile  pom.xml
Backend/review-service/src/main/java/com/cts/elearn/: ReviewServiceApplication.java
Backend/review-service/src/main/java/com/cts/elearn/config/: SwaggerConfig.java
Backend/review-service/src/main/java/com/cts/elearn/controller/: ReviewController.java
Backend/review-service/src/main/java/com/cts/elearn/dto/: CourseResponse.java  PurchaseHistoryResponse.java
Backend/review-service/src/main/java/com/cts/elearn/entity/: Review.java
Backend/review-service/src/main/java/com/cts/elearn/event/: ReviewCreatedEvent.java
Backend/review-service/src/main/java/com/cts/elearn/exception/: AlreadyReviewedException.java  CourseNotPurchasedException.java  GlobalExceptionHandler.java
Backend/review-service/src/main/java/com/cts/elearn/feign/: CourseClient.java  PurchaseHistoryClient.java
Backend/review-service/src/main/java/com/cts/elearn/repository/: ReviewRepository.java
Backend/review-service/src/main/java/com/cts/elearn/service/: ReviewService.java
Backend/review-service/src/main/resources/: application.properties
Backend/review-service/src/test/java/com/cts/elearn/: ReviewServiceApplicationTests.java
Backend/user-service/: .dockerignore  Dockerfile  pom.xml
Backend/user-service/src/main/java/com/cts/elearn/: UserServiceApplication.java  WebConfig.java
Backend/user-service/src/main/java/com/cts/elearn/config/: MailConfig.java  SwaggerConfig.java  WebConfig.java
Backend/user-service/src/main/java/com/cts/elearn/controller/: UserController.java
Backend/user-service/src/main/java/com/cts/elearn/dao/: UserRepository.java
Backend/user-service/src/main/java/com/cts/elearn/domain/event/: DomainEvent.java  PasswordResetRequestedEvent.java  UserRegisteredEvent.java
Backend/user-service/src/main/java/com/cts/elearn/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java
Backend/user-service/src/main/java/com/cts/elearn/entity/: User.java
Backend/user-service/src/main/java/com/cts/elearn/event/: DomainEventPublisher.java  KafkaDomainEventPublisher.java
Backend/user-service/src/main/java/com/cts/elearn/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Backend/user-service/src/main/java/com/cts/elearn/feign/: UserClient.java
Backend/user-service/src/main/java/com/cts/elearn/repository/: UserRepository.java
Backend/user-service/src/main/java/com/cts/elearn/security/: JwtUtil.java  SecurityConfig.java
Backend/user-service/src/main/java/com/cts/elearn/service/: EmailService.java  UserService.java
Backend/user-service/src/main/resources/: application.properties
Backend/user-service/src/test/java/com/cts/elearn/: UserServiceApplicationTests.java
observability/: prometheus.yml
(+98 files in other folders)
