# Service Name
spring.application.name=${EUREKA_NAME}

# Server Port
server.port=${EUREKA_PORT}

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000

# Disable Eureka self-registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}