# Service Name
spring.application.name=${API_GATEWAY_NAME}

# Server Configuration
server.port=${API_GATEWAY_PORT}

## spring.security.user.name=${ADMIN_USER}
## spring.security.user.password=${ADMIN_PASS}


# Application info for Actuator
info.app.name=Elearn App
info.app.version=1.0.0
info.app.description=A Spring Boot application for online learning

spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=${USER_SERVICE_NAME}
spring.cloud.gateway.routes[0].uri=lb://${USER_SERVICE_NAME}
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[5].id=${USER_SERVICE_NAME}-docs
spring.cloud.gateway.routes[5].uri=lb://${USER_SERVICE_NAME}
spring.cloud.gateway.routes[5].predicates[0]=Path=/${USER_SERVICE_NAME}/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/${USER_SERVICE_NAME}/(?<segment>.*), /${segment}


spring.cloud.gateway.routes[1].id=${COURSE_SERVICE_NAME}
spring.cloud.gateway.routes[1].uri=lb://${COURSE_SERVICE_NAME}
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[6].id=${COURSE_SERVICE_NAME}-docs
spring.cloud.gateway.routes[6].uri=lb://${COURSE_SERVICE_NAME}
spring.cloud.gateway.routes[6].predicates[0]=Path=/${COURSE_SERVICE_NAME}/v3/api-docs
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/${COURSE_SERVICE_NAME}/(?<segment>.*), /${segment}


spring.cloud.gateway.routes[2].id=${NOTIFICATION_SERVICE_NAME}
spring.cloud.gateway.routes[2].uri=lb://${NOTIFICATION_SERVICE_NAME}
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[7].id=${NOTIFICATION_SERVICE_NAME}-docs
spring.cloud.gateway.routes[7].uri=lb://${NOTIFICATION_SERVICE_NAME}
spring.cloud.gateway.routes[7].predicates[0]=Path=/${NOTIFICATION_SERVICE_NAME}/v3/api-docs
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/${NOTIFICATION_SERVICE_NAME}/(?<segment>.*), /${segment}



spring.cloud.gateway.routes[3].id=${PURCHASE_SERVICE_NAME}
spring.cloud.gateway.routes[3].uri=lb://${PURCHASE_SERVICE_NAME}
spring.cloud.gateway.routes[3].predicates[0]=Path=/purchase-history/**

spring.cloud.gateway.routes[8].id=${PURCHASE_SERVICE_NAME}-docs
spring.cloud.gateway.routes[8].uri=lb://${PURCHASE_SERVICE_NAME}
spring.cloud.gateway.routes[8].predicates[0]=Path=/${PURCHASE_SERVICE_NAME}/v3/api-docs
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/${PURCHASE_SERVICE_NAME}/(?<segment>.*), /${segment}



spring.cloud.gateway.routes[4].id=${REVIEW_SERVICE_NAME}
spring.cloud.gateway.routes[4].uri=lb://${REVIEW_SERVICE_NAME}
spring.cloud.gateway.routes[4].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[9].id=${REVIEW_SERVICE_NAME}-docs
spring.cloud.gateway.routes[9].uri=lb://${REVIEW_SERVICE_NAME}
spring.cloud.gateway.routes[9].predicates[0]=Path=/${REVIEW_SERVICE_NAME}/v3/api-docs
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/${REVIEW_SERVICE_NAME}/(?<segment>.*), /${segment}

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Swagger UI Aggregation for Microservices
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/${USER_SERVICE_NAME}/v3/api-docs

springdoc.swagger-ui.urls[1].name=Course Service
springdoc.swagger-ui.urls[1].url=/${COURSE_SERVICE_NAME}/v3/api-docs

springdoc.swagger-ui.urls[2].name=Notification Service
springdoc.swagger-ui.urls[2].url=/${NOTIFICATION_SERVICE_NAME}/v3/api-docs

springdoc.swagger-ui.urls[3].name=Purchase Service
springdoc.swagger-ui.urls[3].url=/${PURCHASE_SERVICE_NAME}/v3/api-docs

springdoc.swagger-ui.urls[4].name=Review Service
springdoc.swagger-ui.urls[4].url=/${REVIEW_SERVICE_NAME}/v3/api-docs


spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@userKeyResolver}


spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}


