# Service Name
spring.application.name=${API_GATEWAY_NAME}

# Server Configuration
server.port=${API_GATEWAY_PORT}

spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASS}

management.endpoints.web.exposure.include=*

# Application info for Actuator
info.app.name=Elearn App
info.app.version=1.0.0
info.app.description=A Spring Boot application for online learning



# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=${USER_SERVICE_NAME}
spring.cloud.gateway.routes[0].uri=lb://${USER_SERVICE_NAME}
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=${COURSE_SERVICE_NAME}
spring.cloud.gateway.routes[1].uri=lb://${COURSE_SERVICE_NAME}
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].id=${NOTIFICATION_SERVICE_NAME}
spring.cloud.gateway.routes[2].uri=lb://${NOTIFICATION_SERVICE_NAME}
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[3].id=${PURCHASE_SERVICE_NAME}
spring.cloud.gateway.routes[3].uri=lb://${PURCHASE_SERVICE_NAME}
spring.cloud.gateway.routes[3].predicates[0]=Path=/purchase-history/**

spring.cloud.gateway.routes[4].id=${REVIEW_SERVICE_NAME}
spring.cloud.gateway.routes[4].uri=lb://${REVIEW_SERVICE_NAME}
spring.cloud.gateway.routes[4].predicates[0]=Path=/review/**

spring.main.allow-bean-definition-overriding=true

